# StockMarketPrediction

./: .gitignore  .travis.yml  README.md  codecov.yml
Framework/: pom.xml
Framework/src/main/java/net/ben/stocks/framework/: Configuration.java  Framework.java  Main.java
Framework/src/main/java/net/ben/stocks/framework/collection/: CollectionSession.java  ConnectionResponse.java  Constraint.java  DailyCollectionSession.java  DataSource.java  DataSourceManager.java  NewsAPI.java  Query.java  URLConnector.java
Framework/src/main/java/net/ben/stocks/framework/collection/api/: AlphaVantage.java  NewsAPI.java
Framework/src/main/java/net/ben/stocks/framework/collection/constraint/: Constraint.java  MaximumAgeConstraint.java  OrderingConstraint.java
Framework/src/main/java/net/ben/stocks/framework/data/: Data.java  DataType.java  Document.java  ProcessedDocument.java  StockQuote.java
Framework/src/main/java/net/ben/stocks/framework/exception/: ConstraintException.java  FailedCollectionException.java
Framework/src/main/java/net/ben/stocks/framework/persistence/: FileManager.java
Framework/src/main/java/net/ben/stocks/framework/preprocessor/: Preprocess.java  Preprocessor.java  SentimentAnalyser.java
Framework/src/main/java/net/ben/stocks/framework/series/: TimeSeries.java  TimeSeriesManager.java
Framework/src/main/java/net/ben/stocks/framework/stock/: Stock.java  StockExchange.java  StockExchangeManager.java
Framework/src/main/java/net/ben/stocks/framework/task/: Result.java  Task.java  TaskManager.java  TaskType.java
Framework/src/main/java/net/ben/stocks/framework/thread/: Progress.java  Result.java  ResultCallback.java  Task.java  TaskManager.java  TaskWrapper.java
Framework/src/main/java/net/ben/stocks/framework/util/: DateUtil.java  Initialisable.java  Nullable.java  StringUtil.java  SyncLocked.java  ThreadSynchronised.java  Tuple.java
Framework/src/main/java/net/benorourke/stocks/framework/: Configuration.java  Framework.java
Framework/src/main/java/net/benorourke/stocks/framework/collection/: ConnectionResponse.java  Query.java  URLConnector.java
Framework/src/main/java/net/benorourke/stocks/framework/exception/: ConstraintException.java  FailedCollectionException.java  InsuficcientRawDataException.java  TaskAlreadyPresentException.java  TaskStartException.java
Framework/src/main/java/net/benorourke/stocks/framework/model/: HyperParameter.java  ModelData.java  ModelEvaluation.java  ModelFactory.java  ModelHandler.java  ModelHandlerManager.java  ModelParameters.java  PredictionModel.java  ProcessedCorpus.java  ProcessedDataset.java
Framework/src/main/java/net/benorourke/stocks/framework/persistence/: FileManager.java
Framework/src/main/java/net/benorourke/stocks/framework/preprocess/: FeatureRepresenter.java  FeatureRepresenterManager.java  FeatureRepresentor.java  FeatureRepresentorManager.java  Preprocess.java  ProgressAdapter.java  ProgressCallback.java
Framework/src/main/java/net/benorourke/stocks/framework/preprocessor/: DocumentPreprocessor.java  Preprocess.java  Preprocessor.java  SentimentAnalyser.java
Framework/src/main/java/net/benorourke/stocks/framework/series/: TimeSeries.java  TimeSeriesManager.java
Framework/src/main/java/net/benorourke/stocks/framework/stock/: Stock.java  StockExchange.java  StockExchangeManager.java
Framework/src/main/java/net/benorourke/stocks/framework/thread/: Progress.java  Result.java  ResultCallback.java  Task.java  TaskDescription.java  TaskManager.java  TaskType.java  TaskWrapper.java
Framework/src/main/java/net/benorourke/stocks/framework/util/: DateUtil.java  Initialisable.java  Nullable.java  ReflectionUtil.java  StringUtil.java  ThreadSynchronised.java  Tuple.java  UserInterfaceInputHook.java
Framework/src/test/java/net/ben/stocks/framework/stock/: StockExchangeManagerTest.java
Framework/src/test/java/net/benorourke/stocks/framework/stock/: StockExchangeManagerTest.java
Framework/src/test/java/net/benorourke/stocks/framework/thread/: ProgressTest.java  TaskManagerTest.java
Framework/src/test/java/net/benorourke/stocks/framework/util/: ReflectionUtilTest.java  StringUtilTest.java
(+294 files in other folders)
